mail.proto

syntax = "proto3";

package mail;

message Message {
    Fields fields = 1;
    string body = 2;
    string text = 3;
}

message Fields {
    From from = 1;
    Sender sender = 2;
    ReplyTo replyto = 3;
    To to = 4;
    Cc cc = 5;
    Bcc bcc = 6;
    string message_id = 7;
    string subject = 8;
    string comments = 9;
    string keywords = 10;
    OrigDate orig_date = 11;
    repeated OptionalField optional_field = 12;
}

message OptionalField {
    string key = 1;
    string value = 2;
}

message From {
    repeated Mailbox mailbox = 1;
}

message Sender {
    repeated Mailbox mailbox = 1;
}

message ReplyTo {
    repeated Address address = 1;
}

message To {
    repeated Address address = 1;
}

message Cc {
    repeated Address address = 1;
}

message Bcc {
    repeated Address address = 1;
}

message Address {
    Mailbox mailbox = 1;
    Group   group = 2;
}

message Group {
    string display_name = 1;
    repeated Mailbox list = 2;
}

message Mailbox {
    NameAddr name_addr = 1;
    AddrSpec addr_spec = 2;
}

message NameAddr {
    string display_name = 1;
    AngleAddr angle_addr = 2;
}

message AngleAddr {
    addrSpec string = 1;
}
